<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Bruce Family Cleaning - Prices</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="prices-reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="prices-style.css"> <!-- Gem style -->
        <script src="prices-modernizr.js"></script> <!-- Modernizr -->
    </head>

    <body>
        <header id="header">
            <logo id="logo">
                <img src="logo.png" />
            </logo>

            <div id="wrapper">
                <nav>
                    <ul class="menu">
                        <li class="home"><a href="index.html"><span>Home</span></a></li>
                        <li><a href="about.html"><span>About Us</span></a></li>
                        <li><a href="cleaning.html"><span>Cleaning</span></a></li>
                        <li class="current"><a href="prices.html"><span>Prices</span></a></li>
                        <li><a href="contact.html"><span>Contact Us</span></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="main">
            <div class="cd-gallery-container">
                <nav class="cd-filter">
                    <ul>
                        <li class="placeholder">
                            <a data-type="home" href="#0">Home</a> <!-- selected option on mobile -->
                        </li>

                        <li>
                            <a class="selected" data-type="home" href="#0">Home</a>
                        </li>
                        
                        <li>
                            <a data-type="office" href="#0">Office</a>
                        </li>
                        
                        <li>
                            <a data-type="bond" href="#0">Bond</a>
                        </li>
                    </ul>
                </nav>

                <ul class="cd-gallery cd-container">
                    <li>
                        <ul class="cd-item-wrapper">
                            <li data-type="home" class="is-visible">
                                <img src="thumb-red.jpg" alt="thumbnail">
                            </li>
                            
                            <li data-type="office" class="is-hidden">
                                <img src="thumb-blue.jpg" alt="thumbnail">
                            </li>
                            
                            <li data-type="bond" class="is-hidden">
                                <img src="thumb-green.jpg" alt="thumbnail">
                            </li>
                        </ul>
                    </li>

                    <li>
                        <ul class="cd-item-wrapper">
                            <li data-type="home" class="is-visible">
                                <img src="thumb-red.jpg" alt="thumbnail">
                            </li>
                            
                            <li data-type="office" class="is-hidden">
                                <img src="thumb-blue.jpg" alt="thumbnail">
                            </li>

                            <li data-type="bond" class="is-hidden">
                                <img src="thumb-green.jpg" alt="thumbnail">
                            </li>
                        </ul>
                    </li>

                    <li>
                        <ul class="cd-item-wrapper">
                            <li data-type="home" class="is-visible">
                                <img src="thumb-red.jpg" alt="thumbnail">
                            </li>
                            
                            <li data-type="office" class="is-hidden">
                                <img src="thumb-blue.jpg" alt="thumbnail">
                            </li>

                            <li data-type="bond" class="is-hidden">
                                <img src="thumb-green.jpg" alt="thumbnail">
                            </li>
                        </ul>
                    </li>

                    <li>
                        <ul class="cd-item-wrapper">
                            <li data-type="home" class="is-visible">
                                <img src="thumb-red.jpg" alt="thumbnail">
                            </li>
                            
                            <li data-type="office" class="is-hidden">
                                <img src="thumb-blue.jpg" alt="thumbnail">
                            </li>

                            <li data-type="bond" class="is-hidden">
                                <img src="thumb-green.jpg" alt="thumbnail">
                            </li>
                        </ul>
                    </li>
                </ul> <!-- cd-gallery -->
            </div> <!-- cd-gallery-container -->
        </main>

        <footer id="footer">
            <div id="copyright"><p>Copyright &copy; 2015 Bruce Family Cleaning. All rights reserved.</p></div>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="prices-main.js"></script> <!-- Gem jQuery -->
    </body>
</html>
